<html><body>
<h1 align=center>Machine Learning Toolbox</h1>
<h2 align=center>Version 1.3.0, for MATLAB 7.14.0.739 (R2012a)</h2>
<ul>
<li>Audio feature extraction
	<ul>
<li><a target=_blank href="wave2mfcc_help.html">wave2mfcc</a>: MFCC (mel-scale frequency cepstral cofficient) extraction from audio signals
</ul>
<li>Audio feature extraction	
	<ul>
<li><a target=_blank href="mfccOptSet_help.html">mfccOptSet</a>: Set options for MFCC extraction from audio signals
</ul>
<li>Audio signal processing
	<ul>
<li><a target=_blank href="enframe_help.html">enframe</a>: Perform frame blocking on given signals
<li><a target=_blank href="getTriFilterPrm_help.html">getTriFilterPrm</a>: Get parameters of triangular filter bank
</ul>
<li>Classification analysis
	<ul>
<li><a target=_blank href="confMatGet_help.html">confMatGet</a>: Get confusion matrix from recognition results
<li><a target=_blank href="confMatPlot_help.html">confMatPlot</a>: Display the confusion matrix
<li><a target=_blank href="decisionBoundaryPlot_help.html">decisionBoundaryPlot</a>: Plot of the decision boundary of a classifier
<li><a target=_blank href="detGet_help.html">detGet</a>: DET (Detection Error Tradeoff) data generation
<li><a target=_blank href="detPlot_help.html">detPlot</a>: DET (Detection Error Tradeoff) plot for classification analysis of a single feature.
</ul>
<li>Classifier Evaluation
	<ul>
<li><a target=_blank href="classifierEval_help.html">classifierEval</a>: Evaluation of a given classifier
</ul>
<li>Classifier plot
	<ul>
<li><a target=_blank href="classifierPlot_help.html">classifierPlot</a>: Plot the results of a given classifier after training
</ul>
<li>Classifier training
	<ul>
<li><a target=_blank href="classifierTrain_help.html">classifierTrain</a>: Training a given classifier
</ul>
<li>Coordinate transform
	<ul>
<li><a target=_blank href="polarTransform_help.html">polarTransform</a>: Polar transformation of an image
</ul>
<li>Data count reduction
	<ul>
<li><a target=_blank href="dsCondense_help.html">dsCondense</a>: Data condensing
<li><a target=_blank href="dsCondenseDemo_help.html">dsCondenseDemo</a>: Demo of the condensing technique for data count reduction
<li><a target=_blank href="dsEdit_help.html">dsEdit</a>: Data editing
<li><a target=_blank href="dsEditDemo_help.html">dsEditDemo</a>: Demo of the editing technique for data count reduction
</ul>
<li>Data dimension reduction
	<ul>
<li><a target=_blank href="flda_help.html">flda</a>: fuzzy LDA (linear discriminant analysis)
<li><a target=_blank href="lda_help.html">lda</a>: Linear discriminant analysis
<li><a target=_blank href="ldaPerfViaKnncLoo_help.html">ldaPerfViaKnncLoo</a>: LDA recognition rate via KNNC and LOO performance index
<li><a target=_blank href="pca_help.html">pca</a>: Principal component analysis (PCA)
<li><a target=_blank href="pcaPerfViaKnncLoo_help.html">pcaPerfViaKnncLoo</a>: PCA analysis using KNNC and LOO
</ul>
<li>Dataset generation
	<ul>
<li><a target=_blank href="dcData_help.html">dcData</a>: Dataset generation for data clustering (no class label)
<li><a target=_blank href="prData_help.html">prData</a>: Various test datasets for pattern recognition
</ul>
<li>Dataset manipulation
	<ul>
<li><a target=_blank href="dsClassMerge_help.html">dsClassMerge</a>: Merge classes in a dataset
<li><a target=_blank href="dsClassSize_help.html">dsClassSize</a>: Data count for each class for a data set
<li><a target=_blank href="dsFeaDelete_help.html">dsFeaDelete</a>: Delete same-value features from a given dataset
<li><a target=_blank href="dsFormatCheck_help.html">dsFormatCheck</a>: Check the format of the given dataset
<li><a target=_blank href="dsNameAdd_help.html">dsNameAdd</a>: Add names to a dataset if they are missing
<li><a target=_blank href="inputNormalize_help.html">inputNormalize</a>: Input (feature) normalization to have zero mean and unity variance for each feature
<li><a target=_blank href="inputPass_help.html">inputPass</a>: Pass the input to the output directly
<li><a target=_blank href="inputWhiten_help.html">inputWhiten</a>: Whitening transformation based on eigen decomposition
</ul>
<li>Dataset visualization
	<ul>
<li><a target=_blank href="dsFeatureVsIndexPlot_help.html">dsFeatureVsIndexPlot</a>: Plot of feature vs. data index
<li><a target=_blank href="dsProjPlot1_help.html">dsProjPlot1</a>: Plot of output classes vs. each feature
<li><a target=_blank href="dsProjPlot2_help.html">dsProjPlot2</a>: Plot of all possible 2D projection of the given dataset
<li><a target=_blank href="dsProjPlot3_help.html">dsProjPlot3</a>: Plot of all possible 3D projection of the given dataset
<li><a target=_blank href="dsRangePlot_help.html">dsRangePlot</a>: Plot the range of features in a data set
<li><a target=_blank href="dsScatterPlot_help.html">dsScatterPlot</a>: Scatter plot of the first 2 dimensions of the given dataset
<li><a target=_blank href="dsScatterPlot3_help.html">dsScatterPlot3</a>: Scatter plot of the first 3 dimensions of the given dataset
</ul>
<li>Demos
	<ul>
<li><a target=_blank href="gradientDescentDemo_help.html">gradientDescentDemo</a>: Interactive demo of Gradient descent paths on "peaks" surface
<li><a target=_blank href="taylorExpansionDemo_help.html">taylorExpansionDemo</a>: Interactive demo of Taylor expansion of a curve
</ul>
<li>Distance and similarity
	<ul>
<li><a target=_blank href="distLinScaling_help.html">distLinScaling</a>: Distance via linear scaling
<li><a target=_blank href="distLpNorm_help.html">distLpNorm</a>: Lp norm of a vector
<li><a target=_blank href="distLpNormPairwise_help.html">distLpNormPairwise</a>: Pairwise Lp-norm distance between two set of vectors
<li><a target=_blank href="distPairwise_help.html">distPairwise</a>: Pairwise Euclidean distance between two set of vectors
<li><a target=_blank href="distPairwiseM_help.html">distPairwiseM</a>: Pairwise Euclidean distance between two set of vectors
<li><a target=_blank href="distSqrPairwise_help.html">distSqrPairwise</a>: Pairwise squared Euclidean distance between two set of vectors
<li><a target=_blank href="distSqrPairwiseM_help.html">distSqrPairwiseM</a>: Pairwise Euclidean distance between two set of vectors
<li><a target=_blank href="simCos_help.html">simCos</a>: Cosine of the angles betweeen two set of vectors
<li><a target=_blank href="simSequence_help.html">simSequence</a>: Similarity between 2 sequences (e.g., for beat tracking)
</ul>
<li>Dynamic time warping
	<ul>
<li><a target=_blank href="dtw_help.html">dtw</a>: DTW (dynamic time warping)
<li><a target=_blank href="dtw1_help.html">dtw1</a>: DTW (dynamic time warping) with local paths of 27, 45, and 63 degrees
<li><a target=_blank href="dtw1m_help.html">dtw1m</a>: Pure m-file implementation of DTW (dynamic time warping) with local paths of 27, 45, and 63 degrees
<li><a target=_blank href="dtw2_help.html">dtw2</a>: DTW (dynamic time warping) with local paths of 0, 45, and 90 degrees
<li><a target=_blank href="dtw2m_help.html">dtw2m</a>: Pure m-file implementation of DTW (dynamic time warping) with local paths of 0, 45, and 90 degrees
<li><a target=_blank href="dtw3_help.html">dtw3</a>: DTW (dynamic time warping) with local paths of 0 and 45 degrees
<li><a target=_blank href="dtw3m_help.html">dtw3m</a>: Pure m-file implementation of DTW (dynamic time warping) with local paths of 0 and 45 degrees
<li><a target=_blank href="dtw4durationAlignment_help.html">dtw4durationAlignment</a>: Pure m-file implementation of DTW (dynamic time warping) for duration alignment
<li><a target=_blank href="dtwBridgePlot_help.html">dtwBridgePlot</a>: Bridge Plot of point-to-point mapping of DTW
<li><a target=_blank href="dtwFixedPoint_help.html">dtwFixedPoint</a>: Use of Picard iteration to find the optimal pitch shift for DTW
<li><a target=_blank href="dtwOptSet_help.html">dtwOptSet</a>: Set the parameters for DTW
<li><a target=_blank href="dtwPathPlot_help.html">dtwPathPlot</a>: Plot the resultant path of DTW of two vectors
</ul>
<li>Face recognition
	<ul>
<li><a target=_blank href="faceData2ds_help.html">faceData2ds</a>: Convert face data to a dataset of the standard format
<li><a target=_blank href="faceRecog_help.html">faceRecog</a>: Face recognition via eigenfaces or fisherfaces
<li><a target=_blank href="faceRecogDemo_help.html">faceRecogDemo</a>: Demo of face recognition using fisherfaces
<li><a target=_blank href="faceRecogPerfLoo_help.html">faceRecogPerfLoo</a>: 
</ul>
<li>GMM
	<ul>
<li><a target=_blank href="gmmEval_help.html">gmmEval</a>: Evaluation of a GMM (Gaussian mixture model)
<li><a target=_blank href="gmmGaussianNumEstimate_help.html">gmmGaussianNumEstimate</a>: Estimate the best number of Gaussians via cross validation
<li><a target=_blank href="gmmGrow_help.html">gmmGrow</a>: Increase no. of gaussian components within a GMM
<li><a target=_blank href="gmmGrowDemo_help.html">gmmGrowDemo</a>: Example of using gmmGrow.m for growing a GMM
<li><a target=_blank href="gmmInitPrmSet_help.html">gmmInitPrmSet</a>: Set initial parameters for GMM
<li><a target=_blank href="gmmOptSet_help.html">gmmOptSet</a>: Set the options of a GMM (Gaussian mixture model) for configuration and training
<li><a target=_blank href="gmmRead_help.html">gmmRead</a>: Read GMM parameters from a file
<li><a target=_blank href="gmmTrain_help.html">gmmTrain</a>: GMM training for parameter identification
<li><a target=_blank href="gmmTrainDemo1d_help.html">gmmTrainDemo1d</a>: Example of using GMM (gaussian mixture model) for 1-D data
<li><a target=_blank href="gmmTrainDemo2dCovType01_help.html">gmmTrainDemo2dCovType01</a>: Animation of GMM training with covType=1 (isotropic) for 2D data
<li><a target=_blank href="gmmTrainDemo2dCovType02_help.html">gmmTrainDemo2dCovType02</a>: Animation of GMM training with covType=2 (diagonal cov. matrix) for 2D data
<li><a target=_blank href="gmmTrainDemo2dCovType03_help.html">gmmTrainDemo2dCovType03</a>: Animation of GMM training with covType=3 (full cov. matrix) for 2D data
<li><a target=_blank href="gmmTrainOptSet_help.html">gmmTrainOptSet</a>: Set training options for GMM
<li><a target=_blank href="gmmWrite_help.html">gmmWrite</a>: Write the parameters of a GMM to a file
<li><a target=_blank href="gmmcPlot_help.html">gmmcPlot</a>: Plot the results of GMMC (Gaussian-mixture-model classifier)
</ul>
<li>GMM classifier
	<ul>
<li><a target=_blank href="gmmcEval_help.html">gmmcEval</a>: Evaluation of a GMM classifier with a given vector of priors
<li><a target=_blank href="gmmcGaussianNumEstimate_help.html">gmmcGaussianNumEstimate</a>: GMM training and test, w.r.t. varying number of mixtures
<li><a target=_blank href="gmmcOptSet_help.html">gmmcOptSet</a>: Set the specs of GMMC (Gaussian-mixture-model classifier) for further training
<li><a target=_blank href="gmmcTrain_help.html">gmmcTrain</a>: Train a GMM classifier
</ul>
<li>Gaussian PDF
	<ul>
<li><a target=_blank href="gaussian_help.html">gaussian</a>: Multi-dimensional Gaussian propability density function
<li><a target=_blank href="gaussianLog_help.html">gaussianLog</a>: Multi-dimensional log Gaussian propability density function
<li><a target=_blank href="gaussianLogM_help.html">gaussianLogM</a>: Multi-dimensional log Gaussian propability density function
<li><a target=_blank href="gaussianM_help.html">gaussianM</a>: Multi-dimensional Gaussian propability density function
<li><a target=_blank href="gaussianMle_help.html">gaussianMle</a>: MLE (maximum likelihood estimator) for Gaussian PDF
<li><a target=_blank href="gaussianSimilarity_help.html">gaussianSimilarity</a>: Evaluation of a data set to see if it is close to a 1D Gaussian distribution
</ul>
<li>HMM
	<ul>
<li><a target=_blank href="dpOverMap_help.html">dpOverMap</a>: DP over matrix of state probability.
<li><a target=_blank href="dpOverMapM_help.html">dpOverMapM</a>: An m-file implementation of DP over matrix of state probability.
<li><a target=_blank href="hmmEval_help.html">hmmEval</a>: HMM evaluation
</ul>
<li>Hierarchical clustering
	<ul>
<li><a target=_blank href="hierClustering_help.html">hierClustering</a>: Agglomerative hierarchical clustering
<li><a target=_blank href="hierClusteringAnim_help.html">hierClusteringAnim</a>: Display the cluster formation of agglomerative hierarchical clustering
<li><a target=_blank href="hierClusteringPlot_help.html">hierClusteringPlot</a>: Plot of the result from agglomerative hierarchical clustering, also known as dendrogram
</ul>
<li>Image feature extraction
	<ul>
<li><a target=_blank href="imFeaLbp_help.html">imFeaLbp</a>: Local binary pattern for images
</ul>
<li>Input selection
	<ul>
<li><a target=_blank href="inputSelectExhaustive_help.html">inputSelectExhaustive</a>: Input selection via exhaustive search
<li><a target=_blank href="inputSelectPlot_help.html">inputSelectPlot</a>: Plot for input selection
<li><a target=_blank href="inputSelectSequential_help.html">inputSelectSequential</a>: Input selection via sequential forward selection
</ul>
<li>Interpolation and regression
	<ul>
<li><a target=_blank href="interpViaDistance_help.html">interpViaDistance</a>: Interpolation via weighting of reciprocal distance
<li><a target=_blank href="interpViaGaussian_help.html">interpViaGaussian</a>: Interpolation via normalized gaussian basis function
<li><a target=_blank href="polyFitPiecewise_help.html">polyFitPiecewise</a>: Piecewise polynomial fit (with 2 polynomials)
</ul>
<li>K-nearest-neighbor classifier
	<ul>
<li><a target=_blank href="classFuzzify_help.html">classFuzzify</a>: Initialize fuzzy membership grades for a dataset
<li><a target=_blank href="knncEval_help.html">knncEval</a>: K-nearest neighbor classifier (KNNC)
<li><a target=_blank href="knncFuzzy_help.html">knncFuzzy</a>: Fuzzy k-nearest neighbor classifier
<li><a target=_blank href="knncLoo_help.html">knncLoo</a>: Leave-one-out recognition rate of KNNC
<li><a target=_blank href="knncLooWrtK_help.html">knncLooWrtK</a>: Try various values of K in leave-one-out KNN classifier.
<li><a target=_blank href="knncPlot_help.html">knncPlot</a>: Plot the results of KNNC (k-nearest-neighbor classifier) after training
<li><a target=_blank href="knncTrain_help.html">knncTrain</a>: Training of KNNC (K-nearest neighbor classifier)
<li><a target=_blank href="knncWrtK_help.html">knncWrtK</a>: Try various values of K in KNN classifier
</ul>
<li>Linear classifier
	<ul>
<li><a target=_blank href="lincEval_help.html">lincEval</a>: Evaluation of linear classifier
<li><a target=_blank href="lincOptSet_help.html">lincOptSet</a>: Set the training options for linear classifiers
<li><a target=_blank href="lincTrain_help.html">lincTrain</a>: Linear classifier (Perceptron) training 
<li><a target=_blank href="perceptronDemo_help.html">perceptronDemo</a>: Demo of interactive perceptron training 
</ul>
<li>Naive Bayes classifier
	<ul>
<li><a target=_blank href="nbcEval_help.html">nbcEval</a>: Evaluation for the NBC (naive bayes classifier)
<li><a target=_blank href="nbcPlot_help.html">nbcPlot</a>: Plot the results of NBC (naive Bayes classifier)
<li><a target=_blank href="nbcTrain_help.html">nbcTrain</a>: Training the naive Bayes classifier
</ul>
<li>Nearest Neighbor Search
	<ul>
<li><a target=_blank href="bbTreeGen_help.html">bbTreeGen</a>: BB (branch-and-Bound) tree generation for nearest neighbor search
<li><a target=_blank href="bbTreeSearch_help.html">bbTreeSearch</a>: BB (branch-and-bound) tree search for 1 nearest neighbor
</ul>
<li>Performance evaluation
	<ul>
<li><a target=_blank href="crossValidate_help.html">crossValidate</a>: Cross validation for classifier performance evaluation
<li><a target=_blank href="cvDataGen_help.html">cvDataGen</a>: Generate m-fold cross validation (CV) data for performance evaluation
<li><a target=_blank href="perfAll_help.html">perfAll</a>: Performance evaluation for various combinations of classifiers and input normalization schemes
<li><a target=_blank href="perfCv_help.html">perfCv</a>: Leave-one-out recognition rate of given dataset and classifier
<li><a target=_blank href="perfLoo_help.html">perfLoo</a>: Leave-one-out recognition rate of given dataset and classifier
</ul>
<li>Quadratic classifier
	<ul>
<li><a target=_blank href="qcEval_help.html">qcEval</a>: Evaluation for the QC (quadratic classifier)
<li><a target=_blank href="qcOptSet_help.html">qcOptSet</a>: Set the parameters for training a quadratic classifier
<li><a target=_blank href="qcPlot_help.html">qcPlot</a>: Plot the results of QC (quadratic classifier)
<li><a target=_blank href="qcTrain_help.html">qcTrain</a>: Training the quadratic classifier (QC)
</ul>
<li>Sparse-representation classifier
	<ul>
<li><a target=_blank href="srcEval_help.html">srcEval</a>: Evaluation of SRC (sparse-representation classifier)
<li><a target=_blank href="srcTrain_help.html">srcTrain</a>: Training the SRC (sparse-representation classifier)
</ul>
<li>String match
	<ul>
<li><a target=_blank href="dpPathPlot4strMatch_help.html">dpPathPlot4strMatch</a>: Plot the path of dynamic programming for string match.
<li><a target=_blank href="editDistance_help.html">editDistance</a>: Edit distance (ED) via dynamic programming
<li><a target=_blank href="lcs_help.html">lcs</a>: Longest (maximum) common subsequence
<li><a target=_blank href="xcorr4text_help.html">xcorr4text</a>: Cross correlation of two text strings
</ul>
<li>Support vector machine
	<ul>
<li><a target=_blank href="svmcEval_help.html">svmcEval</a>: Evaluation of SVM (support vector machine) classifier
<li><a target=_blank href="svmcTrain_help.html">svmcTrain</a>: Training SVM (support vector machine) classifier
</ul>
<li>Utility
	<ul>
<li><a target=_blank href="fileList_help.html">fileList</a>: File list of given directories with a given extension name
<li><a target=_blank href="getColor_help.html">getColor</a>: Get a color from a palette
<li><a target=_blank href="mixLogSum_help.html">mixLogSum</a>: Compute the mixture log sum
<li><a target=_blank href="mltDoc_help.html">mltDoc</a>: Online document of the given MLT command
<li><a target=_blank href="mltRoot_help.html">mltRoot</a>: Root of MLT (Machine Learning Toolbox)
<li><a target=_blank href="mltSetup_help.html">mltSetup</a>: Set up MLT toolbox
<li><a target=_blank href="peaksFunc_help.html">peaksFunc</a>: Peaks function's value, gradient and Hessian.
<li><a target=_blank href="toolboxInfo_help.html">toolboxInfo</a>: Toolbox information
</ul>
<li>Vector quantization
	<ul>
<li><a target=_blank href="clusterValidate_help.html">clusterValidate</a>: Cluster validation
<li><a target=_blank href="kMeansClustering_help.html">kMeansClustering</a>: VQ (vector quantization) of K-means clustering using Forgy's batch-mode method
<li><a target=_blank href="kMeansClusteringOnDist_help.html">kMeansClusteringOnDist</a>: K-means clustering on the distance matrix only
<li><a target=_blank href="vecQuantize_help.html">vecQuantize</a>: Vector quantization using LBG method of center splitting
<li><a target=_blank href="vqCenterInit_help.html">vqCenterInit</a>: Find initial centers for VQ of k-means
<li><a target=_blank href="vqCenterObjInit_help.html">vqCenterObjInit</a>: Find the initial centers (objects) for K-means clustering with the distance matrix only
<li><a target=_blank href="vqDataPlot_help.html">vqDataPlot</a>: Plot the data and the result of vector quantization
</ul>
</ul>
</body></html>
